In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

TOTAL ACCIDENTS IN 2022 BY MOTOR CARRIER

In [3]:
total_acc_2022 = pd.read_csv('C:\\Users\\ksree\\Documents\\dda9\\PYTHON\\PROJECTS\\Kristen_Capstone\\data\\2022_all_accidents_by_mc1.csv')

In [4]:
total_acc_2022.head()

,State,"Bus (Seats for 9-15 People, including driver)","Bus (Seats for > 15 People, including driver)","Single Unit Truck, 2 axle, 6 tire","Single Unit Truck, 3+axle","Single Unit Truck, axles unknown",Truck/Trailers,Truck/Tractor (bobtail),Tractor/Semi-trailer,Tractor/Double,Tractor/Triple,"Passenger Car, Only Displays HazMat Placard","Light Truck, Only Display HazMat Placard",Missing,Total
0,Alabama,26,122,"1,024",416,2,281,91,"2,437",41,0,0,0,0,"4,440"
1,Alaska,0,1,4,1,0,1,2,4,1,0,0,0,0,14
2,Arizona,32,121,220,197,198,571,44,"1,257",59,4,0,4,0,"2,707"
3,Arkansas,13,80,574,185,2,125,44,"2,040",29,0,0,0,0,"3,092"
4,California,42,740,"4,056",819,12,632,436,"6,956",528,4,0,0,2,"14,227"

THE PROCESS OF CONVERTING "TOTAL" COLUMN FROM AND OBJ TO AN INT

In [5]:
total_acc_2022['Total']=total_acc_2022['Total'].str.replace(',','')

In [6]:
total_acc_2022['Total'] = total_acc_2022['Total'].astype(str).astype(int)

In [7]:
top_10_in_2022 = total_acc_2022.nlargest(10, "Total")

TOP 10 STATES WITH THE HIGHEST NUMBER OF ACCIDENTS IN 2022

In [8]:
top_10_in_2022

,State,"Bus (Seats for 9-15 People, including driver)","Bus (Seats for > 15 People, including driver)","Single Unit Truck, 2 axle, 6 tire","Single Unit Truck, 3+axle","Single Unit Truck, axles unknown",Truck/Trailers,Truck/Tractor (bobtail),Tractor/Semi-trailer,Tractor/Double,Tractor/Triple,"Passenger Car, Only Displays HazMat Placard","Light Truck, Only Display HazMat Placard",Missing,Total
51,Sub Total,"2,055","11,592","35,651","19,433","3,674","14,050","4,120","83,177","2,409",89,1,19,208,176478
43,Texas,211,868,"3,356","1,224",172,"3,704",697,"10,003",136,8,0,0,19,20398
4,California,42,740,"4,056",819,12,632,436,"6,956",528,4,0,0,2,14227
9,Florida,131,"1,001","2,118","1,556",0,299,278,"4,624",55,0,0,0,2,10064
38,Pennsylvania,32,623,"1,338",946,"1,509",540,64,"3,173",44,2,0,0,3,8274
13,Illinois,58,611,"2,010","1,052",144,117,255,"3,954",46,1,0,0,3,8251
32,New York,182,"1,216","2,932","1,155",21,650,15,"1,928",25,2,0,0,0,8126
10,Georgia,42,397,"1,297",717,52,248,229,"3,838",69,0,0,0,0,6889
33,North Carolina,11,607,"1,023",943,97,"1,335",155,"2,231",60,0,0,0,118,6580
25,Missouri,113,266,"1,335",503,152,198,109,"3,198",82,12,0,0,0,5968

TOTAL ACCIDENTS IN 2021 BY MOTOR CARRIER

In [10]:
total_acc_2021 = pd.read_csv('C:\\Users\\ksree\\Documents\\dda9\\PYTHON\\PROJECTS\\Kristen_Capstone\\data\\2021_all_accidents_by_mc.csv')

In [11]:
total_acc_2021.head()

,State,"Bus (Seats for 9-15 People, including driver)","Bus (Seats for > 15 People, including driver)","Single Unit Truck, 2 axle, 6 tire","Single Unit Truck, 3+axle","Single Unit Truck, axles unknown",Truck/Trailers,Truck/Tractor (bobtail),Tractor/Semi-trailer,Tractor/Double,Tractor/Triple,"Passenger Car, Only Displays HazMat Placard","Light Truck, Only Display HazMat Placard",Missing,Total
0,Alabama,37,94,"1,050",517,28,296,103,"2,609",43,0,0,0,0,"4,777"
1,Alaska,0,0,3,5,0,2,2,2,1,0,0,0,0,15
2,Arizona,27,112,199,186,191,640,41,"1,467",80,1,0,1,0,"2,945"
3,Arkansas,17,84,611,233,5,121,72,"2,168",46,0,0,0,0,"3,357"
4,California,34,590,"4,376",812,101,"1,180",629,"7,560",779,6,0,0,7,"16,074"

THE PROCESS OF CONVERTING "TOTAL" COLUMN FROM AND OBJ TO AN INT

In [12]:
total_acc_2021['Total']=total_acc_2021['Total'].str.replace(',','')

In [13]:
total_acc_2021['Total'] = total_acc_2021['Total'].astype(str).astype(int)

TOP 10 STATES WITH THE HIGHEST NUMBER OF ACCIDENTS IN 2021

In [14]:
top_10_in_2021 = total_acc_2021.nlargest(10, "Total")

In [15]:
top_10_in_2021

,State,"Bus (Seats for 9-15 People, including driver)","Bus (Seats for > 15 People, including driver)","Single Unit Truck, 2 axle, 6 tire","Single Unit Truck, 3+axle","Single Unit Truck, axles unknown",Truck/Trailers,Truck/Tractor (bobtail),Tractor/Semi-trailer,Tractor/Double,Tractor/Triple,"Passenger Car, Only Displays HazMat Placard","Light Truck, Only Display HazMat Placard",Missing,Total
43,Texas,167,893,"4,063","1,463",259,"4,626",739,"11,709",154,17,0,0,17,24107
4,California,34,590,"4,376",812,101,"1,180",629,"7,560",779,6,0,0,7,16074
9,Florida,133,"1,017","2,246","1,508",1,330,297,"5,089",64,0,0,0,2,10687
32,New York,159,"1,260","3,432","1,309",38,939,14,"1,957",35,2,0,0,0,9145
13,Illinois,16,648,"1,760","1,149",323,96,168,"4,210",93,5,0,0,6,8474
38,Pennsylvania,33,599,"1,527","1,010","1,179",531,64,"3,373",41,1,0,0,2,8360
33,North Carolina,9,530,"1,610","1,029",93,"1,411",155,"2,465",75,0,0,0,174,7551
35,Ohio,469,454,0,0,322,"1,219",0,"4,352",0,0,0,21,0,6837
10,Georgia,34,342,"1,076",671,20,144,252,"4,190",74,0,0,0,0,6803
14,Indiana,33,279,"1,117",632,6,120,237,"3,987",118,6,0,0,0,6535

TOTAL ACCIDENTS IN 2020 BY MOTOR CARRIER

In [16]:
total_acc_2020 = pd.read_csv('C:\\Users\\ksree\\Documents\\dda9\\PYTHON\\PROJECTS\\Kristen_Capstone\\data\\2020_all_accidents_by_mc.csv')

In [17]:
total_acc_2020.head()

,State,"Bus (Seats for 9-15 People, including driver)","Bus (Seats for > 15 People, including driver)","Single Unit Truck, 2 axle, 6 tire","Single Unit Truck, 3+axle","Single Unit Truck, axles unknown",Truck/Trailers,Truck/Tractor (bobtail),Tractor/Semi-trailer,Tractor/Double,Tractor/Triple,"Passenger Car, Only Displays HazMat Placard","Light Truck, Only Display HazMat Placard",Missing,Total
0,Alabama,16,92,"1,000",441,16,274,99,"2,447",34,0,0,0,0,"4,419"
1,Alaska,0,0,2,1,2,1,0,5,1,0,0,0,0,12
2,Arizona,18,88,192,295,168,437,31,"1,006",71,2,0,1,1,"2,310"
3,Arkansas,20,77,466,214,2,119,67,"1,853",34,0,0,0,0,"2,852"
4,California,46,379,"3,598",764,75,918,427,"5,643",746,11,0,1,5,"12,613"

THE PROCESS OF CONVERTING "TOTAL" COLUMN FROM AND OBJ TO AN INT

In [18]:
total_acc_2020['Total']=total_acc_2020['Total'].str.replace(',','')

In [19]:
total_acc_2020.dtypes

State                                            object
Bus (Seats for 9-15 People, including driver)     int64
Bus (Seats for > 15 People, including driver)     int64
Single Unit Truck, 2 axle, 6 tire                object
Single Unit Truck, 3+axle                        object
Single Unit Truck, axles unknown                  int64
Truck/Trailers                                   object
Truck/Tractor (bobtail)                           int64
Tractor/Semi-trailer                             object
Tractor/Double                                    int64
Tractor/Triple                                    int64
Passenger Car, Only Displays HazMat Placard       int64
Light Truck, Only Display HazMat Placard          int64
Missing                                           int64
Total                                            object
dtype: object

In [20]:
total_acc_2020.head()

,State,"Bus (Seats for 9-15 People, including driver)","Bus (Seats for > 15 People, including driver)","Single Unit Truck, 2 axle, 6 tire","Single Unit Truck, 3+axle","Single Unit Truck, axles unknown",Truck/Trailers,Truck/Tractor (bobtail),Tractor/Semi-trailer,Tractor/Double,Tractor/Triple,"Passenger Car, Only Displays HazMat Placard","Light Truck, Only Display HazMat Placard",Missing,Total
0,Alabama,16,92,"1,000",441,16,274,99,"2,447",34,0,0,0,0,4419
1,Alaska,0,0,2,1,2,1,0,5,1,0,0,0,0,12
2,Arizona,18,88,192,295,168,437,31,"1,006",71,2,0,1,1,2310
3,Arkansas,20,77,466,214,2,119,67,"1,853",34,0,0,0,0,2852
4,California,46,379,"3,598",764,75,918,427,"5,643",746,11,0,1,5,12613

In [21]:
total_acc_2020['Total'] = total_acc_2020['Total'].astype(str).astype(int)

In [22]:
top_10_in_2020 = total_acc_2020.nlargest(10, "Total")

TOP 10 STATES WITH THE HIGHEST NUMBER OF ACCIDENTS IN 2020

In [23]:
top_10_in_2020

,State,"Bus (Seats for 9-15 People, including driver)","Bus (Seats for > 15 People, including driver)","Single Unit Truck, 2 axle, 6 tire","Single Unit Truck, 3+axle","Single Unit Truck, axles unknown",Truck/Trailers,Truck/Tractor (bobtail),Tractor/Semi-trailer,Tractor/Double,Tractor/Triple,"Passenger Car, Only Displays HazMat Placard","Light Truck, Only Display HazMat Placard",Missing,Total
43,Texas,146,705,"3,106","1,281",172,"3,128",547,"10,262",162,5,0,0,21,19535
4,California,46,379,"3,598",764,75,918,427,"5,643",746,11,0,1,5,12613
9,Florida,106,817,"2,045","1,407",1,294,249,"4,557",77,0,0,0,2,9555
32,New York,74,978,"2,609","1,084",46,"1,158",12,"1,463",54,4,1,0,0,7483
33,North Carolina,17,375,"1,966",946,108,"1,359",136,"2,211",61,0,0,1,206,7386
38,Pennsylvania,18,449,"1,337",862,747,477,89,"3,121",55,0,0,0,1,7156
13,Illinois,45,401,"1,281","1,134",755,128,90,"2,959",73,5,0,0,4,6875
10,Georgia,25,315,969,618,11,123,162,"3,691",66,0,0,0,0,5980
35,Ohio,440,352,0,0,325,"1,076",0,"3,754",0,0,0,11,0,5958
14,Indiana,30,207,910,546,9,81,227,"3,195",102,8,0,0,0,5315